DATABASE_HOST = "mypage-rds.cnu9nqixyhsc.ap-northeast-2.rds.amazonaws.com"
DATABASE_PASSWORD = "8765123!"
DATABASE_NAME = "mypage_db"
DEBUG = True

AWS_ACCESS_KEY_ID = "AKIAYAWETVW5DNU3FETA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "bucket-for-mypage"